{
  "name": "laudos",
  "productName": "Sistema de Laudos Médicos",
  "description": "Sistema de Laudos Médicos",
  "version": "2.1.2",
  "author": {
    "name": "Eddwan Hallen",
    "email": "eddwan@gmail.com",
    "url": "https://github.com/eddwan"
  },
  "repository": "https://github.com/eddwan/laudos",
  "copyright": "© 2019, Eddwan Hallen",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "build:electron": "npm run postinstall:electron && ng build --base-href ./",
    "build:electron:dev": "npm run build:electron -- -c dev",
    "build:electron:prod": "npm run build:electron -- -c production",
    "electron:dev": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "electron:serve": "wait-on http-get://localhost:4200/ && run-electron . --serve",
    "electron:local": "npm run build:electron:prod && run-electron .",
    "electron:linux": "npm run build:electron:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:electron:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:electron:prod && npx electron-builder build --mac",
    "ionic": "npm run ng:serve:web",
    "emulate:ios-dev": "node config/disable-deploy && node config/postinstall-web && ionic cordova emulate ios --l -- --buildFlag='-UseModernBuildSystem=0'",
    "run:ios-dev": "node config/disable-deploy && node config/postinstall-web && ionic cordova run ios --l --device -- --buildFlag='-UseModernBuildSystem=0'",
    "emulate:ios": "node config/disable-deploy && node config/postinstall-web && ionic cordova emulate ios -- --buildFlag='-UseModernBuildSystem=0'",
    "run:ios": "node config/disable-deploy && node config/postinstall-web && ionic cordova run ios --device -- --buildFlag='-UseModernBuildSystem=0'",
    "release:ios": "node config/enable-deploy && node config/postinstall-web && ionic cordova build ios --prod --release -- --buildFlag='-UseModernBuildSystem=0'",
    "emulate:android-dev": "node config/disable-deploy && node config/postinstall-web && ionic cordova emulate android --l",
    "run:android-dev": "node config/disable-deploy && node config/postinstall-web && ionic cordova run android --device --l",
    "emulate:android": "node config/disable-deploy && node config/postinstall-web && ionic cordova emulate android",
    "run:android": "node config/disable-deploy && node config/postinstall-web && ionic cordova run android --device",
    "release:android": "node config/enable-deploy && node config/postinstall-web && ionic cordova build android --prod --release ",
    "ng": "ng",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node config/postinstall-web",
    "postinstall:electron": "node config/postinstall",
    "precommit": "node config/enable-deploy && git add config.xml",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e",
    "xcode": "open -a Xcode platforms/ios/"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/animations": "7.2.9",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/material": "7.3.7",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "7.2.9",
    "@ionic-native/core": "5.6.1",
    "@ionic-native/splash-screen": "5.6.1",
    "@ionic-native/status-bar": "5.6.1",
    "@ionic/angular": "4.4.2",
    "angular7-data-table": "^1.0.13",
    "bootstrap": "^4.3.1",
    "cordova-android": "8.0.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-ionic-webview": "4.0.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlcipher-adapter": "0.4.0",
    "core-js": "2.6.3",
    "electron-store": "^4.0.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "is-online": "^8.2.0",
    "is-uuid": "^1.0.2",
    "jimp": "^0.12.1",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "ngx-electron": "2.1.1",
    "ngx-file-helpers": "^2.0.0",
    "node-sass": "^4.14.1",
    "pdfjs": "^2.3.2",
    "popper.js": "^1.16.0",
    "resize-base64": "^1.0.12",
    "run-electron": "1.0.0",
    "rxjs": "6.3.3",
    "write-file-atomic": "^3.0.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.13.9",
    "@angular-devkit/core": "7.3.9",
    "@angular-devkit/schematics": "7.3.9",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "7.2.9",
    "@angular/compiler-cli": "7.2.9",
    "@angular/language-service": "7.2.15",
    "@ionic/angular-toolkit": "1.5.1",
    "@types/jasmine": "3.3.7",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.4",
    "codelyzer": "5.0.1",
    "electron": "4.2.2",
    "electron-builder": "21.2.0",
    "electron-reload": "1.4.0",
    "husky": "2.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "protractor": "5.4.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "3.2.4",
    "wait-on": "3.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlcipher-adapter": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
