{
  "name": "migration_v1",
  "version": "1.0.0",
  "description": "Migrate the Laudos from PouchDB to JSON independent files",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddwan Hallen <eddwan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "pouchdb": "^7.1.1",
    "pouchdb-node": "^7.1.1",
    "pouchdb-replication-stream": "^1.2.9"
  }
}
